accessWidener	v1	intermediary
accessible	field	net/minecraft/class_215	field_1098	Lnet/minecraft/class_447;
accessible	field	net/minecraft/class_215	field_1095	I
accessible	field	net/minecraft/class_215	field_2153	Z
accessible	field	net/minecraft/class_215	field_1096	Z
accessible	field	net/minecraft/class_215	field_3911	I
accessible	field	net/minecraft/class_215	field_3912	I
accessible	field	net/minecraft/class_215	field_3913	I
accessible	field	net/minecraft/class_215	field_3914	I
accessible	field	net/minecraft/class_215	field_3915	I
accessible	field	net/minecraft/class_215	field_3916	I
accessible	field	net/minecraft/class_215	field_3263	Z
accessible	field	net/minecraft/class_215	field_3264	F
accessible	field	net/minecraft/class_215	field_3265	F
accessible	field	net/minecraft/class_215	field_3266	F
accessible	field	net/minecraft/class_215	field_3267	F
accessible	field	net/minecraft/class_215	field_3268	F
accessible	field	net/minecraft/class_215	field_3269	F
accessible	field	net/minecraft/class_215	field_3270	F
accessible	field	net/minecraft/class_215	field_3271	F
accessible	field	net/minecraft/class_215	field_3272	F
accessible	field	net/minecraft/class_215	field_3273	F
accessible	field	net/minecraft/class_215	field_3274	F
accessible	field	net/minecraft/class_215	field_3275	F
accessible	field	net/minecraft/class_215	field_3276	F
accessible	field	net/minecraft/class_215	field_3277	F
accessible	field	net/minecraft/class_215	field_3278	F
accessible	field	net/minecraft/class_215	field_3279	F
accessible	field	net/minecraft/class_215	field_3280	F
accessible	field	net/minecraft/class_215	field_3281	F
accessible	field	net/minecraft/class_215	field_3282	F
accessible	field	net/minecraft/class_215	field_3283	F
accessible	field	net/minecraft/class_215	field_3284	F
accessible	field	net/minecraft/class_215	field_3232	F
accessible	field	net/minecraft/class_215	field_3233	F
accessible	field	net/minecraft/class_215	field_3234	F
accessible	field	net/minecraft/class_215	field_3235	F
accessible	field	net/minecraft/class_215	field_3236	F
accessible	field	net/minecraft/class_215	field_3237	F
accessible	field	net/minecraft/class_215	field_3238	I
accessible	field	net/minecraft/class_215	field_3239	F
accessible	field	net/minecraft/class_215	field_3240	F
accessible	field	net/minecraft/class_215	field_3241	F
accessible	field	net/minecraft/class_215	field_3242	F
accessible	field	net/minecraft/class_215	field_3243	F
accessible	field	net/minecraft/class_215	field_3244	F
accessible	field	net/minecraft/class_215	field_3245	F
accessible	field	net/minecraft/class_215	field_3246	F
accessible	field	net/minecraft/class_215	field_3247	F
accessible	field	net/minecraft/class_215	field_3248	F
accessible	field	net/minecraft/class_215	field_3249	F
accessible	field	net/minecraft/class_215	field_3250	F
accessible	field	net/minecraft/class_215	field_3251	Z
accessible	field	net/minecraft/class_215	field_3252	F
accessible	field	net/minecraft/class_215	field_3253	F
accessible	field	net/minecraft/class_215	field_3254	F
accessible	field	net/minecraft/class_215	field_3255	F
accessible	field	net/minecraft/class_215	field_3256	F
accessible	field	net/minecraft/class_215	field_3257	F
accessible	field	net/minecraft/class_215	field_3258	F
accessible	field	net/minecraft/class_215	field_3259	F
accessible	field	net/minecraft/class_215	field_3260	F
accessible	field	net/minecraft/class_215	field_3261	F
accessible	field	net/minecraft/class_215	field_3262	F
accessible	method	net/minecraft/class_215	method_2256	(Lnet/minecraft/class_18;III)Z
accessible	method	net/minecraft/class_215	method_2257	(Lnet/minecraft/class_18;III)Z
accessible	method	net/minecraft/class_215	method_2875	(Lnet/minecraft/class_18;IIIZ)Z
accessible	method	net/minecraft/class_215	method_2871	(DDDDDDFD)V
accessible	method	net/minecraft/class_215	method_2874	(DDDDDDFD)V
accessible	method	net/minecraft/class_215	method_2876	(DDDDDDFD)V
accessible	method	net/minecraft/class_215	method_2877	(Lnet/minecraft/class_18;IIIZ)Z
accessible	method	net/minecraft/class_215	method_769	(IIILnet/minecraft/class_79;)F

accessible	method	net/minecraft/class_286	method_798	(Lnet/minecraft/class_229;[Ljava/lang/Object;)V
accessible	method	net/minecraft/class_286	method_2183	(Lnet/minecraft/class_229;[Ljava/lang/Object;)V
accessible	field	net/minecraft/class_757	field_3480	Ljava/util/Map;
mutable	field	net/minecraft/class_356	field_1730	[Ljava/lang/String;
accessible	field	net/minecraft/class_356	field_1730	[Ljava/lang/String;
accessible	method	net/minecraft/class_400	method_1233	(Ljava/lang/Class;Ljava/lang/String;I)V
accessible	method	net/minecraft/class_262	method_1175	(Ljava/lang/Class;Ljava/lang/String;)V
accessible	field	net/minecraft/class_414	field_2008	Ljava/util/Map;
accessible	field	net/minecraft/class_5	field_500	Ljava/util/List;
accessible	field	net/minecraft/class_400	field_1966	Ljava/util/Map;
